# demo-proxy

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  echo.yaml  pom.xml
src/main/java/com/wire/bots/echo/: Service.java  WebSocket.java
src/main/java/com/wire/bots/echo/filters/: WireAuthenticationFeature.java  WireAuthenticationFilter.java  WireAuthorization.java
src/main/java/com/wire/bots/echo/model/: Call.java  Config.java  Conversation.java  FileMessage.java  MessageIn.java  MessageOut.java  Text.java  TextMessage.java  User.java
src/main/java/com/wire/bots/echo/resource/: SlackHook.java  Webhook.java  WebhookV2.java
